<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mem-OF-Paa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FLh-aT-0m0">
            <objects>
                <viewController id="21o-Ru-WS5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ujg-EC-YFP"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAx-Vk-H2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oac-ho-aBV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZK-jq-A9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="-170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TBs-BF-AJm">
            <objects>
                <viewController id="4iv-Jg-KdO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMT-5t-WR7"/>
                        <viewControllerLayoutGuide type="bottom" id="vI8-VM-N0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H01-3X-yRD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwb-Xn-66J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="-550"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZPD-xj-cFP">
            <objects>
                <viewController id="JlM-GM-fEo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rvy-d3-Spl"/>
                        <viewControllerLayoutGuide type="bottom" id="1no-xu-9CW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VDr-qU-j8L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1U-CO-MMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="1152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U1z-uU-7PF">
            <objects>
                <viewController id="JEX-IQ-wT8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKi-W5-rJM"/>
                        <viewControllerLayoutGuide type="bottom" id="mC5-OX-2vQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RHW-P1-k6W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTR-b7-KDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="1152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cxR-2t-MyG">
            <objects>
                <viewController id="sJ2-pk-TD6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rki-6V-OsZ"/>
                        <viewControllerLayoutGuide type="bottom" id="z9D-2L-5wi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijc-h5-Lh8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x55-7j-oQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="1158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iEr-AD-1ID">
            <objects>
                <viewController id="yf6-04-KJX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZr-Ct-R7t"/>
                        <viewControllerLayoutGuide type="bottom" id="YVw-QO-QHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78r-5g-c1c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si5-51-lqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="206"/>
        </scene>
        <!--Root Module View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController storyboardIdentifier="ITViewController" id="whP-gf-Uak" customClass="RootModuleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llm-fs-D2Y">
                                <rect key="frame" x="265" y="285" width="71" height="30"/>
                                <state key="normal" title="Go ahead!"/>
                                <connections>
                                    <action selector="buttonAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="hRg-Pp-tib"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Llm-fs-D2Y" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="IRJ-Mm-lU3"/>
                            <constraint firstItem="Llm-fs-D2Y" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="t0W-Cc-vac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gPP-VW-MYy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2mt-Yb-dfR">
            <objects>
                <navigationController id="mem-OF-Paa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="25Z-ZS-ibU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="G7t-gT-Yke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIh-oE-N1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="427"/>
        </scene>
    </scenes>
</document>
